###################################
#Classes and Objects(KEYWORD1)
###################################
BMK52T016	KEYWORD1

###################################
#Methods and Functions(KEYWORD2)
###################################
getINT	KEYWORD2	
readKeyValue	KEYWORD2
getThreshold	KEYWORD2
setThreshold	KEYWORD2
setAllThresholdLevel	KEYWORD2
###################################
# Constants (LITERAL1)
###################################
SUCCESS	LITERAL1
FAIL	LITERAL1
BMK52T016_IICADDR	LITERAL1
REQUESTLEN1	LITERAL1
REQUESTLEN16	LITERAL1
