name=BMK52T016
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BMK52T016 that 16-Key Capacitive Touch Shield
paragraph=We can use the library to obtaining the touch key value,etc.
category=Sensors
url=https://github.com/BestModules-Libraries/BMK52T016
architectures=*
